install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
#Salted SHA512 hash of 'password'
rootpw --iscrypted $6$xGzUwmGM$8I.y5exsPUVTCLLKsedvXhrhwzDlSb2IqaYjS8EU7us2aXHJPMl088Rzm1v5OaFJ0CLJrwELJ8Ami.s3uHRLl.
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone US/Pacific
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --passalgo sha512
firstboot --disabled
reboot

#Source: https://github.com/chef/bento/blob/master/http/centos-7.1/ks.cfg#L22
%packages --ignoremissing --excludedocs
-postfix
-openldap
-dnsmasq
-plymouth
#Don't install some firmware packages.
#Source: https://github.com/chef/bento/blob/master/http/centos-7.1/ks.cfg#L38
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
yum -y check-update
yum -y update
%end

