install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
#Salted SHA512 hash of 'password'
rootpw --iscrypted $6$xGzUwmGM$8I.y5exsPUVTCLLKsedvXhrhwzDlSb2IqaYjS8EU7us2aXHJPMl088Rzm1v5OaFJ0CLJrwELJ8Ami.s3uHRLl.
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone US/Pacific
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --passalgo sha512
firstboot --disabled
reboot

%packages --nobase
@core
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
yum -y check-update
yum -y update
%end

